{
  "meta": {
    "name": "CryptoVault Dashboard",
    "mode": "con-dependencias",
    "framework": "nextjs",
    "chartLibrary": "recharts",
    "version": "0.1.0"
  },
  "theme": {
    "mode": "dark",
    "style": ["soft-neumorphism", "premium-fintech"],
    "colors": {
      "primary": {
        "main": "#F5A623",
        "light": "#FFB547",
        "dark": "#D48F1F"
      },
      "secondary": {
        "main": "#22C55E",
        "light": "#4ADE80",
        "dark": "#16A34A"
      },
      "background": "#0B0D10",
      "surface": "#14171C",
      "text": {
        "primary": "#FFFFFF",
        "secondary": "#B0B3B8",
        "muted": "#6B6F76"
      },
      "semantic": {
        "success": "#22C55E",
        "warning": "#F59E0B",
        "error": "#EF4444",
        "info": "#3B82F6"
      }
    },
    "typography": {
      "fontFamily": "Inter, system-ui, sans-serif",
      "scale": {
        "h1": { "size": "1.5rem", "weight": 600, "lineHeight": 1.2 },
        "h2": { "size": "1.25rem", "weight": 600, "lineHeight": 1.3 },
        "h3": { "size": "1rem", "weight": 600, "lineHeight": 1.4 },
        "body": { "size": "0.875rem", "weight": 400, "lineHeight": 1.5 },
        "caption": { "size": "0.75rem", "weight": 400, "lineHeight": 1.5 }
      }
    },
    "spacing": {
      "unit": "rem",
      "scale": [0.25, 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8]
    },
    "borderRadius": {
      "sm": "0.375rem",
      "md": "0.5rem",
      "lg": "0.75rem",
      "xl": "1rem",
      "full": "9999px"
    }
  },
  "layout": {
    "type": "sidebar+top",
    "sidebar": {
      "width": 260,
      "collapsible": true,
      "position": "left"
    },
    "topbar": {
      "height": 64,
      "sticky": true
    },
    "content": {
      "padding": 1.5,
      "maxWidth": "100%"
    },
    "grid": {
      "columns": 12,
      "gap": 1.5,
      "responsive": {
        "sm": { "columns": 4 },
        "md": { "columns": 6 },
        "lg": { "columns": 12 },
        "xl": { "columns": 12 }
      }
    }
  },
  "components": {
    "kpiCards": [
      {
        "id": "total-balance",
        "title": "Total Balance",
        "metric": "$124,592.45",
        "format": "currency",
        "trend": { "value": 12.5, "direction": "up" },
        "icon": "Wallet",
        "color": "primary"
      },
      {
        "id": "portfolio-value",
        "title": "Portfolio Value",
        "metric": "$98,230.18",
        "format": "currency",
        "trend": { "value": 8.3, "direction": "up" },
        "icon": "TrendingUp",
        "color": "success"
      },
      {
        "id": "daily-volume",
        "title": "24h Volume",
        "metric": "$2.4M",
        "format": "currency",
        "trend": { "value": -2.1, "direction": "down" },
        "icon": "BarChart3",
        "color": "warning"
      },
      {
        "id": "active-trades",
        "title": "Active Trades",
        "metric": "18",
        "format": "number",
        "trend": { "value": 5, "direction": "up" },
        "icon": "Activity",
        "color": "secondary"
      }
    ],
    "charts": [
      {
        "id": "portfolio-chart",
        "type": "area",
        "title": "Portfolio Performance",
        "data": {
          "structure": "time-series",
          "sample": [
            { "date": "2024-01", "value": 82000 },
            { "date": "2024-02", "value": 85000 },
            { "date": "2024-03", "value": 91000 },
            { "date": "2024-04", "value": 88200 },
            { "date": "2024-05", "value": 96000 },
            { "date": "2024-06", "value": 98230 }
          ]
        },
        "options": {
          "animated": true,
          "legend": true,
          "tooltip": true
        }
      },
      {
        "id": "asset-distribution",
        "type": "pie",
        "title": "Asset Distribution",
        "data": {
          "structure": "categorical",
          "sample": [
            { "name": "Bitcoin", "value": 45, "color": "#F5A623" },
            { "name": "Ethereum", "value": 30, "color": "#627EEA" },
            { "name": "Solana", "value": 15, "color": "#14F195" },
            { "name": "Others", "value": 10, "color": "#6B6F76" }
          ]
        },
        "options": {
          "animated": true,
          "legend": true,
          "tooltip": true
        }
      }
    ],
    "tables": [
      {
        "id": "recent-trades",
        "title": "Recent Trades",
        "columns": [
          { "key": "asset", "label": "Asset", "type": "text" },
          { "key": "type", "label": "Type", "type": "badge" },
          { "key": "amount", "label": "Amount", "type": "number" },
          { "key": "price", "label": "Price", "type": "currency" },
          { "key": "total", "label": "Total", "type": "currency" },
          { "key": "time", "label": "Time", "type": "date" }
        ],
        "features": {
          "pagination": true,
          "sorting": true,
          "filtering": false,
          "search": false
        }
      }
    ],
    "navigation": {
      "items": [
        { "label": "Dashboard", "icon": "LayoutDashboard", "href": "/dashboard", "active": true },
        { "label": "Portfolio", "icon": "PieChart", "href": "/portfolio", "active": false },
        { "label": "Trading", "icon": "LineChart", "href": "/trading", "active": false },
        { "label": "History", "icon": "History", "href": "/history", "active": false },
        { "label": "Settings", "icon": "Settings", "href": "/settings", "active": false }
      ]
    }
  },
  "data": {
    "mock": {
      "description": "Datos de ejemplo para un exchange de criptomonedas",
      "sources": [
        "Trades recientes",
        "Portfolio histórico",
        "Distribución de activos"
      ]
    }
  },
  "interactions": {
    "hover": {
      "enabled": true
    },
    "animations": {
      "enabled": true,
      "type": ["fade", "slide"],
      "duration": 0.3
    }
  }
}
